# TemplatePOM

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/pageObjects/: PaginaInicioPageObject.java  PaginaUsuarioPageObject.java
src/main/java/co/com/steps/: PaginaInicioStep.java  PaginaUsuarioStep.java
src/main/java/co/com/utils/: Excel.java
src/test/java/co/com/stepDefinitions/: LoginStepDefinition.java
