#
#Thu Dec 14 16:33:28 COT 2023
goog\:chromeOptions={args\=[--start-maximized --disable-notifications --disable-popup-blocking --disable-infobars --remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
